<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventRegistration"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ParticipantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="Full Name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/ParticipantBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:hint="Branch" />

        <EditText
            android:id="@+id/Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="Year Of Study"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/University"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Select Your College"
                android:textColor="#000000"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/Upes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University Of Petroleum And Energy Studies" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RadioButton
                        android:id="@+id/Other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Others: "/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/C_Name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint=" Enter Name Of Your College..."
                            android:textSize="16dp"/>
                        <EditText
                            android:id="@+id/C_Roll_No"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:hint=" Enter Your Roll Number"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/ParticipantSAPID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="SAP ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/ParticipantEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:hint="Email address"
            android:inputType="textEmailAddress|text"/>
        <EditText
            android:id="@+id/ParticipantPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="Phone Number"
            android:textSize="16sp"
            android:inputType="number|phone" />
        <EditText
            android:id="@+id/ParticipantWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="Whatsapp Number"
            android:textSize="16sp"
            android:inputType="number|phone" />

        <Spinner
            android:id="@+id/Events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/Events"
            android:prompt="@string/Events" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"/>

            <Button
                android:id="@+id/Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>