<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:layout_editor_absoluteY="25dp">

<Button
    android:id="@+id/button_login"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:background="#4e8df5"
    android:text="Login"
    android:textColor="#ffffff"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/button_cancel" />

<Button
    android:id="@+id/button_cancel"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="80dp"
    android:background="#4e8df5"
    android:text="Cancel"
    android:textColor="#ffffff"
    android:padding="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/button_login"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent" />

<TextView
    android:id="@+id/textView6"
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="15dp"
    android:text="ACM Login Credentials"
    android:textAlignment="center"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/edit_text_username"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="spread_inside" />

<EditText
    android:id="@+id/edit_text_username"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="8dp"
    android:ems="10"
    android:hint="Username"
    android:inputType="textPersonName"
    android:textAlignment="textStart"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/editText_password"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView6" />

<EditText
    android:id="@+id/editText_password"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPersonName|textPassword"

    android:textAlignment="viewStart"
    android:textSize="16sp"
    app:layout_constraintBottom_toTopOf="@+id/button_login"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/edit_text_username" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:text="Not a Member?"
        app:layout_constraintBottom_toTopOf="@+id/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#F50057"
        android:padding="16dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</android.support.constraint.ConstraintLayout>
